server.port=${port:8082}
spring.data.mongodb.uri=mongodb://${db:orders-db}:27017/data
endpoints.health.enabled=false
spring.zipkin.baseUrl=http://${zipkin_host:zipkin}:9411/shipping
spring.zipkin.enabled=${zipkin_enabled:false}
spring.sleuth.sampler.percentage=1.0
shipping.endpoint.url=http://privado.ai/shipping/orders
spring.application.name=orders
# Disable actuator metrics endpoints
endpoints.metrics.enabled=false
